* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
body {
    background-image: linear-gradient(white, silver);
}
.site {
    max-width: 1200px;
    margin: 30px auto;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-card {
    flex: 0 0 calc(33% - 20px);
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.media-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.card-header {
    position: relative;
}

h4.tag {
    position: absolute;
    top: 0;
    right: 0;
    background: green;
    color: #FFF;
    padding: 5px;
    font-size: 0.6rem;
    border-radius: 5px;
    opacity: 0.7;
}

img.author-image {
    position: absolute;
    right: -10px;
    top: 90px;
    border-radius: 50%;
    border: 5px solid #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}

h4.author {
    position: absolute;
    top: 120px;
    background: #FFF;
    padding: 5px;
    border-radius: 5px;
    right: 70px;
    padding-right: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}

.meta-data {
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -50px;
    z-index: 1;
    position: relative;
}

.meta-data h2 {
    max-width: 80%;
}

.card-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
}

.card-main > * {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: center;
}

.helpers a {
    color: green;
}

.single-group {
    border: 1px solid silver;
    border-radius: 3px;
    padding: 8px;
    font-size: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pricing {
    font-size: 1.5rem;
    font-weight: 700;
}

.starting, .ending {
    opacity: 0.7;
}

.card-footer {
    margin: 0 10px;
}

.card-footer .single-group {
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: green;
}

.single-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 600px) {
    .single-card {
        flex: 0 0 100%;
    }
}